RealEstateGUI/MainWindow.xaml

<Window x:Class="RealEstateGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RealEstateGUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
            <ListBox Margin="5" x:Name="LB_Seller">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <Label Content="{Binding Name}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
        <StackPanel Grid.Column="1" DataContext="{Binding ElementName=LB_Seller, Path=SelectedItem}">
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Content="Eladó neve:"/>
                <Label Grid.Column="1" Grid.Row="0" Content="{Binding Name}"/>
                <Label Grid.Row="1" Content="Eladó telefonszáma:"/>
                <Label Grid.Column="1" Grid.Row="1" Content="{Binding Phone}"/>
                <Button Grid.ColumnSpan="2" Grid.Row="2" Content="Hirdetése betöltése" Click="Button_Click"/>
                <Label Grid.Row="3" Content="Hirtdetések száma:"/>
                <Label Grid.Column="1" Grid.Row="3" x:Name="LBL_adCount"/>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
